{
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "[ruby]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "currentFilePath.defaultPathStartsFrom": "workSpace",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80,120],
  "editor.cursorSurroundingLines": 6,
  "explorer.confirmDelete": false,
  "files.exclude": {
    "**/node_modules": true,
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "gitlens.mode.active": "review",
  "keyboard.dispatch": "keyCode",
  "ruby.lintDebounceTime": 500,
  "ruby.lint": {
    "rubocop": {
      "except": [
        "Metrics/LineLength",
        "Metrics/BlockLength",
        "Metrics/ClassLength",
        "Metrics/CyclomaticComplexity",
        "Metrics/LineLength",
        "Metrics/MethodLength",
        "Metrics/ModuleLength",
        "Metrics/PerceivedComplexity",
      ],
      "lint": true,
      "rails": true,
    },
  },
  "workbench.colorTheme": "Monokai",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "Monokai Classic Icons",
  "window.zoomLevel": 0,
  "gitlens.settings.mode": "advanced",
  "gitlens.recentChanges.highlight.locations": [
    "overview",
    "line"
  ],
  "editor.tabSize": 2,
  "seeing-is-believing.annotate-all-if-none-are-marked": true,
  "ruby.rubocop.useBundler": true,
  "explorer.confirmDragAndDrop": false,
  "workbench.editor.showTabs": true,
  "breadcrumbs.enabled": false,
  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
}
